// font analogs list http://my.opera.com/area42/blog/css-font-matching-windows-mac-and-linux

@fontArial         : Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
@fontArialBlack  : "Arial Black", "Helvetica CY", "Nimbus Sans L" sans-serif;
@fontCourier     : "Courier New", Courier, FreeMono, "Nimbus Mono L", "Liberation Mono", monospace;
@fontGeorgia     : Georgia, "Bitstream Charter", "Century Schoolbook L", "Liberation Serif", Times, serif;
@fontLucidia     : "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Lucida, sans-serif;
@fontLucidiaMono : "Lucida Console", Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", monospace;
@fontPalatino    : Palatino, "Palatino Linotype", Palladio, "URW Palladio L", "Book Antiqua", "Liberation Serif", Times, serif;
@fontTahoma      : Tahoma, Geneva, "DejaVu Sans Condensed", sans-serif;
@fontTimes       : "Times New Roman", Times, "Nimbus Roman No9 L", "FreeSerif", "Liberation Serif", serif;
@fontVerdana     : Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Liberation Sans", Geneva, sans-serif;

@fontSerif : @fontGeorgia;
@fontSans  : @fontArial;
@fontMono  : @fontCourier;

/* Additional fonts */
@fontSegoeUI : 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
@fontOpenSans: 'Open Sans', sans-serif;
@fontHelveticaNeue: "Helvetica Neue",Helvetica,Arial,sans-serif;

/* Site Base */
@default-color: #333;
@title-color: #fff;
@additional-color: #999999;

@baseFontSize   : 13px;
@baseFontFamily : @fontHelveticaNeue;
@baseLineHeight : 1.5;
@baseTextColor  : @default-color;
@baseBackground : #fff;
@baseHrColor    : #ccc;

//@linkNormal  : @additional-color;
//@linkVisited : @linkNormal;
//@linkActive  : #f7941d;
//@linkHover   : #f7941d;

//@selectionBG : #b3d4fc;