.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.linear-gradient(@start-color, @end-color) {
	background: @start-color;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@start-color), to(@end-color));
	background: -webkit-linear-gradient(@start-color, @end-color);
	background: -moz-linear-gradient(@start-color, @end-color);
	background: -ms-linear-gradient(@start-color, @end-color);
	background: -o-linear-gradient(@start-color, @end-color);
	background: linear-gradient(@start-color, @end-color);
}

.text-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-moz-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
	text-shadow: @arguments;
}

.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}